<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>바둑이 승차 | Yuki’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="바둑이 승차" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DFS를 이용한 바둑이 승차 문제(인프런)" />
<meta property="og:description" content="DFS를 이용한 바둑이 승차 문제(인프런)" />
<link rel="canonical" href="https://hajunyoo.github.io/Blog/algorithm/2022/07/08/%EB%B0%94%EB%91%91%EC%9D%B4%EC%8A%B9%EC%B0%A8.html" />
<meta property="og:url" content="https://hajunyoo.github.io/Blog/algorithm/2022/07/08/%EB%B0%94%EB%91%91%EC%9D%B4%EC%8A%B9%EC%B0%A8.html" />
<meta property="og:site_name" content="Yuki’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="바둑이 승차" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-08T00:00:00-05:00","datePublished":"2022-07-08T00:00:00-05:00","description":"DFS를 이용한 바둑이 승차 문제(인프런)","headline":"바둑이 승차","mainEntityOfPage":{"@type":"WebPage","@id":"https://hajunyoo.github.io/Blog/algorithm/2022/07/08/%EB%B0%94%EB%91%91%EC%9D%B4%EC%8A%B9%EC%B0%A8.html"},"url":"https://hajunyoo.github.io/Blog/algorithm/2022/07/08/%EB%B0%94%EB%91%91%EC%9D%B4%EC%8A%B9%EC%B0%A8.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hajunyoo.github.io/Blog/feed.xml" title="Yuki's Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V1MM5F0SWD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V1MM5F0SWD');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Yuki&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/gitInfo/">gitInfo</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Category</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">바둑이 승차</h1><p class="page-description">DFS를 이용한 바둑이 승차 문제(인프런)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-08T00:00:00-05:00" itemprop="datePublished">
        Jul 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Blog/categories/#algorithm">algorithm</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#바둑이-승차dfs">바둑이 승차(DFS)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#풀이">풀이</a>
<ul>
<li class="toc-entry toc-h4"><a href="#정답-문제-풀이">정답 문제 풀이</a></li>
</ul>
</li>
</ul>
</li>
</ul><h2 id="바둑이-승차dfs">
<a class="anchor" href="#%EB%B0%94%EB%91%91%EC%9D%B4-%EC%8A%B9%EC%B0%A8dfs" aria-hidden="true"><span class="octicon octicon-link"></span></a>바둑이 승차(DFS)</h2>

<p>철수는 그의 바둑이들을 데리고 시장에 가려고 한다. 그런데 그의 트럭은 C킬로그램 넘게 태
울수가 없다. 철수는 C를 넘지 않으면서 그의 바둑이들을 가장 무겁게 태우고 싶다.
N마리의 바둑이와 각 바둑이의 무게 W가 주어지면, 철수가 트럭에 태울 수 있는 가장 무거운
무게를 구하는 프로그램을 작성하세요.</p>

<p>▣ 입력설명<br>
첫 번째 줄에 자연수 C(1&lt;=C&lt;=100,000,000)와 N(1&lt;=N&lt;=30)이 주어집니다. <br>
둘째 줄부터 N마리 바둑이의 무게가 주어진다.</p>

<p>▣ 출력설명 <br>
첫 번째 줄에 가장 무거운 무게를 출력한다.</p>

<p>▣ 입력예제 1</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>259 5
81
58
42
33
61
</code></pre></div></div>

<p>▣ 출력예제 1</p>

<p><code class="language-plaintext highlighter-rouge">242</code></p>

<h3 id="풀이">
<a class="anchor" href="#%ED%92%80%EC%9D%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="c1"># 강아지의 무게를 받는 리스트 -&gt; memoization 길이와 맞추기 위해 제일 앞에 0을 더해준다.
</span><span class="n">dogs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="c1"># dfs는 1부터 시작하기 때문에 n+1 길이의 memoization 리스트를 생성
</span><span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="n">weight</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span> <span class="p">:</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># memoization의 flag 원소값이 1일 경우 해당 인덱스 에 해당하는 강아지의 무게를 더한다.
</span>        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">flag</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span> <span class="p">:</span>
            <span class="k">if</span> <span class="n">flag</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
                <span class="n">temp</span> <span class="o">+=</span> <span class="n">dogs</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>


        <span class="c1"># temp가 c를 넘지 않지 않을 경우
</span>        <span class="k">if</span> <span class="n">temp</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="p">:</span>
            <span class="n">weight</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>

    <span class="k">else</span> <span class="p">:</span>
        <span class="c1"># 태운다
</span>        <span class="n">dp</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># 안태운다
</span>        <span class="n">dp</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>


<span class="n">max_val</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">dfs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span>
</code></pre></div></div>

<h4 id="정답-문제-풀이">
<a class="anchor" href="#%EC%A0%95%EB%8B%B5-%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>정답 문제 풀이</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># c : 무게 제한, n : n마리의 강아지
</span><span class="n">c</span><span class="p">,</span> <span class="n">n</span>  <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="c1"># dog weight memoization
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>

<span class="c1"># 가장 작은 음수 선언 
</span><span class="n">result</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">"-inf"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">DFS</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="nb">sum</span><span class="p">):</span>
    <span class="c1"># 함수 내부의 result와 외부 전역변수 result를 혼동하지 않게끔 선언 -&gt; 전역변수 result를 사용할 것!
</span>    <span class="k">global</span> <span class="n">result</span>
    
    <span class="c1"># 만약 sum이 무게 제한 c를 넘는다면 recurrsion stop
</span>    <span class="k">if</span> <span class="nb">sum</span> <span class="o">&gt;</span> <span class="n">c</span> <span class="p">:</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">L</span><span class="o">==</span><span class="n">n</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">sum</span> <span class="o">&gt;</span> <span class="n">result</span> <span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="nb">sum</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="c1"># 부분집합에 참여 시키겠다
</span>        <span class="n">DFS</span><span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">sum</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">L</span><span class="p">])</span>
        
        <span class="c1"># 부분집합에 참여를 시키지 않겠다
</span>        <span class="n">DFS</span><span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">sum</span><span class="p">)</span>

<span class="c1"># 0번째 인덱스부터 탐색 시작, sum = 0부터 시작
</span><span class="n">DFS</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># 제한을 넘지 않은 최대 무게 출력
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>
<p>위의 코드는 <br> 아래의 입력이 주어졌을 경우</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100000000 21
27
567
999
234
50
567
123
4734
754
84
35
1353
76
464
4634
65
89
3553
59
38
4135

</code></pre></div></div>
<p>위의 입력을 했을 경우 시간초과에 걸린다 <br></p>

<p>그렇기 때문에 조금 더 pruning을 통한 시간 복잡도 갱신이 필요하다 <br></p>

<p>중간까지의 합을 계산한 <code class="language-plaintext highlighter-rouge">tsum</code>이라는 변수가 필요 <br></p>

<p><code class="language-plaintext highlighter-rouge">tsum</code>이라는 변수는 우리가 강아지들을 포함할지 결정하는 각 노드마다 해당되는 강아지의 무게를 더한 합이다. <br>
부분집합처럼 포함 여부가 있는 것이 아니다. <br>
<code class="language-plaintext highlighter-rouge">total - tsum</code> = 앞으로 적용할 나머지 가지들에 있는 강아지들의 무게 <br>
여태까지 강아지들을 차에 싣은 무게가 <code class="language-plaintext highlighter-rouge">sum</code> <br>
<strong><code class="language-plaintext highlighter-rouge">sum</code> - <code class="language-plaintext highlighter-rouge">(total - tsum)</code></strong>은 현재 내가 sum까지의 분기점에서 앞으로 강아지들을 모두 싣었을 때 총 무게 <br>
만약 위의 값이 여태까지 기록된 <code class="language-plaintext highlighter-rouge">최대 누적 무게(result)</code>보다 작다면 굳이 앞으로의 탐색을 진행할 필요가 없다</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># c : 무게 제한, n : n마리의 강아지
</span><span class="n">c</span><span class="p">,</span> <span class="n">n</span>  <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="c1"># dog weight memoization
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>

<span class="c1"># 가장 작은 음수 선언 
</span><span class="n">result</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">"-inf"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="c1"># 바둑이들의 무게 총합
</span><span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">DFS</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="nb">sum</span><span class="p">,</span> <span class="n">tsum</span><span class="p">):</span>
    <span class="c1"># 함수 내부의 result와 외부 전역변수 result를 혼동하지 않게끔 선언 -&gt; 전역변수 result를 사용할 것!
</span>    <span class="k">global</span> <span class="n">result</span>
    
    <span class="c1"># 추가 pruning -&gt; 앞으로의 무게 적재 가능성이 최대값보다 작으면 탐색 종료
</span>    <span class="k">if</span> <span class="nb">sum</span> <span class="o">+</span> <span class="p">(</span><span class="n">total</span><span class="o">-</span><span class="n">tsum</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">result</span> <span class="p">:</span>
        <span class="k">return</span>
    
    <span class="c1"># 만약 sum이 무게 제한 c를 넘는다면 recurrsion stop
</span>    <span class="k">if</span> <span class="nb">sum</span> <span class="o">&gt;</span> <span class="n">c</span> <span class="p">:</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">L</span><span class="o">==</span><span class="n">n</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">sum</span> <span class="o">&gt;</span> <span class="n">result</span> <span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="nb">sum</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="c1"># 참여 여부에 상관 없이 tsum에는 무게를 더한다.
</span>        
        <span class="c1"># 부분집합에 참여 시키겠다
</span>        <span class="n">DFS</span><span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">sum</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">L</span><span class="p">],</span> <span class="n">tsum</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">L</span><span class="p">])</span>
        
        <span class="c1"># 부분집합에 참여를 시키지 않겠다
</span>        <span class="n">DFS</span><span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">sum</span><span class="p">,</span> <span class="n">tsum</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">L</span><span class="p">])</span>

<span class="c1"># 0번째 인덱스부터 탐색 시작, sum = 0부터 시작
</span><span class="n">DFS</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># 제한을 넘지 않은 최대 무게 출력
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>


</code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances
<script src="https://utteranc.es/client.js"
        repo="HaJunYoo/Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://yukiblog-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="u-url" href="/Blog/algorithm/2022/07/08/%EB%B0%94%EB%91%91%EC%9D%B4%EC%8A%B9%EC%B0%A8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Yuki&#39;s Tech Blog는 데이터 엔지니어링과 프로그래밍 전반에 대해서 다루는 블로그입니다.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/HaJunYoo" target="_blank" title="HaJunYoo"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
